\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature study}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture and origin of the Internet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origin and evolution of the current Internet}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous alternatives}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Flaws of the current Internet}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RINA alternative}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RINA basics and origin}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Research question}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IRATI implementation}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}RINA over WiFi}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11 Media Access Control}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}IEEE 802.2 LLC}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Shim-DIF for wireless}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Android restrictions}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusion and placement of the study in the thesis}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusion literature study}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Placement of the literature study in the master thesis}{27}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}SHIM DIF for WiFi}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapping of 802.11 MAC header}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Mapping of 802.2 LLC header}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SAP addressing}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DSAP address field}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SSAP address field}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Use of Address Resolution Protocol}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Service Definition}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}QoS-cubes supported}{35}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Configuration}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Shim IPC Process info}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Port-id to CEP-id directory}{36}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Application to SAP mapping}{37}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Bootstrapping}{37}{section.3.7}
\contentsline {section}{\numberline {3.8}Application (un)registration}{37}{section.3.8}
\contentsline {section}{\numberline {3.9}Enrollment}{37}{section.3.9}
\contentsline {section}{\numberline {3.10}WiFi Shim IPC Process Definition}{38}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}applicationRegister(naming-info).submit}{39}{subsection.3.10.1}
\contentsline {subsubsection}{When invoked}{39}{section*.32}
\contentsline {subsubsection}{Action upon receipt}{39}{section*.33}
\contentsline {subsection}{\numberline {3.10.2}applicationUnregister(naming-info).submit}{39}{subsection.3.10.2}
\contentsline {subsubsection}{When invoked}{39}{section*.34}
\contentsline {subsubsection}{Action upon receipt}{39}{section*.35}
\contentsline {subsection}{\numberline {3.10.3}allocateRequest(naming-info).submit}{39}{subsection.3.10.3}
\contentsline {subsubsection}{When invoked}{39}{section*.36}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.37}
\contentsline {subsection}{\numberline {3.10.4}allocateResponse(reason).submit}{40}{subsection.3.10.4}
\contentsline {subsubsection}{When invoked}{40}{section*.38}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.39}
\contentsline {subsection}{\numberline {3.10.5}arpMapping(netaddr,hwaddr).deliver}{40}{subsection.3.10.5}
\contentsline {subsubsection}{When invoked}{40}{section*.40}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.41}
\contentsline {subsection}{\numberline {3.10.6}sapMapping(CEP-id,Port-id,Naming-info).query}{41}{subsection.3.10.6}
\contentsline {subsubsection}{When invoked}{41}{section*.42}
\contentsline {subsubsection}{Action upon receipt}{41}{section*.43}
\contentsline {subsection}{\numberline {3.10.7}sapMapping(CEP-id,Port-id,Application-naming).submit}{41}{subsection.3.10.7}
\contentsline {subsubsection}{When invoked}{41}{section*.44}
\contentsline {subsubsection}{Action upon receipt}{41}{section*.45}
\contentsline {subsection}{\numberline {3.10.8}sapMapping(reason).deliver}{42}{subsection.3.10.8}
\contentsline {subsubsection}{When invoked}{42}{section*.46}
\contentsline {subsubsection}{Action upon receipt}{42}{section*.47}
\contentsline {subsection}{\numberline {3.10.9}Frame}{42}{subsection.3.10.9}
\contentsline {subsubsection}{When invoked}{42}{section*.48}
\contentsline {subsubsection}{Action upon receipt}{42}{section*.49}
\contentsline {subsection}{\numberline {3.10.10}read.submit}{42}{subsection.3.10.10}
\contentsline {subsubsection}{When invoked}{42}{section*.50}
\contentsline {subsubsection}{Action upon receipt}{42}{section*.51}
\contentsline {subsection}{\numberline {3.10.11}write.submit}{43}{subsection.3.10.11}
\contentsline {subsubsection}{When invoked}{43}{section*.52}
\contentsline {subsubsection}{Action upon receipt}{43}{section*.53}
\contentsline {subsection}{\numberline {3.10.12}deallocate.submit}{43}{subsection.3.10.12}
\contentsline {subsubsection}{When invoked}{43}{section*.54}
\contentsline {subsubsection}{Action upon receipt}{43}{section*.55}
\contentsline {subsection}{\numberline {3.10.13}Corresponding state diagram}{43}{subsection.3.10.13}
\contentsline {chapter}{\numberline {4}Implementation}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan of action}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedure of implementation}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Proof of concept over WiFi}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiling a kernel}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test bench irati}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proof of concept over WiFi}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Android implementation}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Android kernel}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Android kernel with IRATI kernel code}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Android compilation with glibc and IRATI userspace}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Android specific implementation}{58}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Alternative implementation possibilities}{58}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Plan of operation}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Research question answer}{62}{section.5.2}
\contentsline {chapter}{Appendices}{64}{section*.60}
\contentsline {chapter}{Bibliography}{74}{appendix*.77}
