\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{johnday2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{website:Internethistory}
\citation{website:Internethistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture and source of the Internet}{3}{section.2.1}}
\citation{petersalus1995}
\citation{katiehafner1998}
\citation{janetabbate2000}
\citation{pwp:rinaintro}
\citation{pwp:rinaintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin and evolution of the current Internet}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the Internet \citep  {website:Internethistory}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Internettimeline}{{2.1}{4}{Timeline of the Internet \citep {website:Internethistory}\relax }{figure.caption.4}{}}
\citation{petersalus2008,timbernerslee2000}
\citation{petersalus2008}
\citation{frankheart1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early version of ARPANET \citep  {pwp:rinaintro}\relax }}{5}{figure.caption.5}}
\newlabel{fig:earlyarpanet}{{2.2}{5}{Early version of ARPANET \citep {pwp:rinaintro}\relax }{figure.caption.5}{}}
\citation{vrijders2014prototyping}
\citation{vrijders2014prototyping}
\FN@pp@footnote@aux{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Late version of ARPANET \citep  {vrijders2014prototyping}\relax }}{6}{figure.caption.6}}
\newlabel{fig:latearpanet}{{2.3}{6}{Late version of ARPANET \citep {vrijders2014prototyping}\relax }{figure.caption.6}{}}
\FN@pp@footnote@aux{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous alternatives}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shortcomings of the current Internet}{7}{subsection.2.1.3}}
\newlabel{ssec:Internet_shortcomings}{{2.1.3}{7}{Shortcomings of the current Internet}{subsection.2.1.3}{}}
\FN@pp@footnote@aux{3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSI model with examples\relax }}{8}{figure.caption.7}}
\newlabel{fig:OSImodel}{{2.4}{8}{OSI model with examples\relax }{figure.caption.7}{}}
\citation{pwp:rinaintro}
\citation{pwp:rinaintro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the current Internet layer system \citep  {pwp:rinaintro}\relax }}{9}{figure.caption.8}}
\newlabel{fig:layeractualexamplenorina}{{2.5}{9}{Example of the current Internet layer system \citep {pwp:rinaintro}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RINA alternative}{10}{section.2.2}}
\newlabel{sec:RINAalternative}{{2.2}{10}{RINA alternative}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research question}{10}{subsection.2.2.1}}
\newlabel{ssec:research_question}{{2.2.1}{10}{Research question}{subsection.2.2.1}{}}
\citation{vrijders2014prototyping}
\pgfsyspdfmark {pgfid1}{5873801}{45677665}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RINA over WiFi\relax }}{11}{figure.caption.9}}
\newlabel{fig:rinaoverwifi}{{2.6}{11}{RINA over WiFi\relax }{figure.caption.9}{}}
\citation{eldadperahia2008,sixtoortiz2009,thomaspaul2008}
\citation{johnday2008}
\citation{website:recursive_definition}
\citation{johnday2008}
\citation{vrijders2014prototyping}
\citation{vrijders2014prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RINA basics and origin}{13}{subsection.2.2.2}}
\newlabel{ssec:RINAbasics}{{2.2.2}{13}{RINA basics and origin}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recursive InterNetworking Architecture example \citep  {vrijders2014prototyping}\relax }}{14}{figure.caption.10}}
\newlabel{fig:RINAexample}{{2.7}{14}{Recursive InterNetworking Architecture example \citep {vrijders2014prototyping}\relax }{figure.caption.10}{}}
\citation{website:IRATI-obj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IRATI implementation}{15}{subsection.2.2.3}}
\citation{vrijders2014prototyping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recursive InterNetworking Architecture example over Ethernet\relax }}{16}{figure.caption.11}}
\newlabel{fig:rinaoverethernet}{{2.8}{16}{Recursive InterNetworking Architecture example over Ethernet\relax }{figure.caption.11}{}}
\citation{matthewgast2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RINA on WiFi}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11 Media Access Control}{17}{subsection.2.3.1}}
\FN@pp@footnote@aux{4}{17}
\citation{website:80211microsoft}
\citation{website:80211microsoft}
\citation{website:80211wirelesskernel}
\citation{website:80211microsoft}
\citation{website:80211microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 802.11 Infrastructure mode (STA and AP) \citep  {website:80211microsoft}\relax }}{18}{figure.caption.12}}
\newlabel{fig:80211inframode}{{2.9}{18}{802.11 Infrastructure mode (STA and AP) \citep {website:80211microsoft}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 802.11 Ad-hoc mode) \citep  {website:80211microsoft}\relax }}{18}{figure.caption.13}}
\newlabel{fig:80211adhoc}{{2.10}{18}{802.11 Ad-hoc mode) \citep {website:80211microsoft}\relax }{figure.caption.13}{}}
\FN@pp@footnote@aux{5}{19}
\FN@pp@footnote@aux{6}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 802.11 and 802.1q MAC headers\relax }}{19}{figure.caption.14}}
\newlabel{fig:80211vs8021q}{{2.11}{19}{802.11 and 802.1q MAC headers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shim-DIF for wireless}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RINA over WiFi (updated)\relax }}{20}{figure.caption.15}}
\newlabel{fig:rinaoverwifi2}{{2.12}{20}{RINA over WiFi (updated)\relax }{figure.caption.15}{}}
\citation{presentation:android_linux_kernel,website:android_linux_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Android restrictions}{21}{subsection.2.3.3}}
\citation{website:glibc}
\citation{github:bionic,website:c_lib_bionic}
\FN@pp@footnote@aux{7}{23}
\citation{johnday2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and placement of the study in the thesis}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conclusion literature study}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Placement of the literature study in the master thesis}{25}{subsection.2.4.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHIM DIF for WiFi}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of WiFi protocol parts\relax }}{26}{table.caption.16}}
\citation{ieee8022std}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping of 802.11 MAC header}{27}{section.3.2}}
\citation{ieee80211std}
\citation{ieee80211std}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 802.11 MAC frame\relax }}{28}{figure.caption.17}}
\newlabel{fig:80211macframe}{{3.1}{28}{802.11 MAC frame\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of Address Fields}}{28}{table.caption.18}}
\FN@pp@footnote@aux{9}{28}
\citation{ieee8022std}
\FN@pp@footnote@aux{10}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of 802.2 LLC header}{29}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 802.2 LLC PDU format\relax }}{29}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAP addressing}{29}{subsection.3.3.1}}
\newlabel{ssec:sap-addressing}{{3.3.1}{29}{SAP addressing}{subsection.3.3.1}{}}
\citation{arp1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SAP Address Assignment\relax }}{30}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DSAP address field}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SSAP address field}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use of Address Resolution Protocol}{31}{section.3.4}}
\newlabel{sec:arp}{{3.4}{31}{Use of Address Resolution Protocol}{section.3.4}{}}
\FN@pp@footnote@aux{11}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ARP frame format (RFC826 compliant)\relax }}{31}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ARP example\relax }}{32}{figure.caption.22}}
\newlabel{fig:arp_example}{{3.2}{32}{ARP example\relax }{figure.caption.22}{}}
\FN@pp@footnote@aux{12}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Application-Naming information\relax }}{32}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service Definition}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}QoS-cubes supported}{33}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces QoS cube for traffic categorized as Voice\relax }}{33}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces QoS cube for traffic categorized as Video\relax }}{34}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces QoS cube for traffic categorized as Background\relax }}{34}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces QoS cube for traffic categorized as Best effort\relax }}{34}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuration}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shim IPC Process info}{34}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Port-id to CEP-id directory}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Application to SAP mapping}{35}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bootstrapping}{35}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application (un)registration}{35}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enrollment}{35}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WiFi Shim IPC Process Definition}{36}{section.3.10}}
\newlabel{sec:wifi_shim_ipc_proc_def}{{3.10}{36}{WiFi Shim IPC Process Definition}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}applicationRegister(naming-info).submit}{37}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}applicationUnregister(naming-info).submit}{38}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}allocateRequest(naming-info).submit}{38}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{38}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}allocateResponse(reason).submit}{38}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}arpMapping(netaddr,hwaddr).deliver}{39}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}sapMapping(CEP-id,Port-id,Naming-info).query}{39}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}sapMapping(reason).deliver}{40}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Frame}{40}{subsection.3.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}read.submit}{40}{subsection.3.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}write.submit}{41}{subsection.3.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.11}deallocate.submit}{41}{subsection.3.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.12}Corresponding state diagram}{41}{subsection.3.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corresponding state diagram\relax }}{42}{figure.caption.50}}
\newlabel{fig:state_diagram}{{3.3}{42}{Corresponding state diagram\relax }{figure.caption.50}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan of action}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{43}{subsection.4.1.1}}
\FN@pp@footnote@aux{13}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure of implementation}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Procedure of implementation - flow chart\relax }}{44}{figure.caption.51}}
\newlabel{fig:poi-flowchart}{{4.1}{44}{Procedure of implementation - flow chart\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of concept over WiFi}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiling a kernel}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test bench irati}{46}{subsection.4.2.2}}
\newlabel{ssec:test-bench-irati}{{4.2.2}{46}{Test bench irati}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proof of concept over WiFi}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android implementation}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android kernel}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of ``About the phone'' section of settings\relax }}{52}{figure.caption.52}}
\newlabel{fig:screenshot-kernel-i9100}{{4.2}{52}{Screenshot of ``About the phone'' section of settings\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android kernel with IRATI kernel code}{53}{subsection.4.3.2}}
\FN@pp@footnote@aux{14}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Android compilation with glibc and IRATI userspace}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Android specific implementation}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alternative implementation possibilities}{55}{subsection.4.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan of operation}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research question answer}{59}{section.5.2}}
\pgfsyspdfmark {pgfid2}{5873801}{22507624}
\FN@pp@footnotehinttrue 
\bibdata{bibliography_md}
\bibcite{janetabbate2000}{{1}{2000}{{Abbate}}{{}}}
\bibcite{timbernerslee2000}{{2}{2000}{{Berners-Lee}}{{}}}
\bibcite{github:bionic}{{3}{2013}{{Contributers}}{{}}}
\bibcite{johnday2008}{{4}{2008}{{Day}}{{}}}
\bibcite{website:recursive_definition}{{5}{2013}{{dictionary.com}}{{}}}
\bibcite{matthewgast2005}{{6}{2005}{{Gast}}{{}}}
\bibcite{website:glibc}{{7}{2013}{{gnu.org}}{{}}}
\bibcite{katiehafner1998}{{8}{1998}{{Hafner}}{{}}}
\bibcite{frankheart1970}{{9}{1970}{{Heart et~al.}}{{}}}
\bibcite{ieee8022std}{{10}{1998a}{{{IEEE Computer Society}}}{{}}}
\bibcite{arp1998}{{11}{1998b}{{{IEEE Computer Society}}}{{}}}
\bibcite{ieee80211std}{{12}{2012}{{{IEEE Computer Society}}}{{}}}
\bibcite{website:Internethistory}{{13}{2014}{{internetsociety.org}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.53}}
\bibcite{website:IRATI-obj}{{14}{2013}{{irati.eu}}{{}}}
\bibcite{sixtoortiz2009}{{15}{2009}{{Ortiz}}{{}}}
\bibcite{thomaspaul2008}{{16}{2008}{{Paul and Ogunfunmi}}{{}}}
\bibcite{eldadperahia2008}{{17}{2008}{{Perahia}}{{}}}
\bibcite{petersalus1995}{{18}{1995}{{Salus}}{{}}}
\bibcite{petersalus2008}{{19}{2008}{{Salus}}{{}}}
\bibcite{pwp:rinaintro}{{20}{2014}{{Staessens}}{{}}}
\bibcite{presentation:android_linux_kernel}{{21}{2011}{{Stultz}}{{}}}
\bibcite{website:80211microsoft}{{22}{2014}{{technet.microsoft.com}}{{}}}
\bibcite{vrijders2014prototyping}{{23}{2014}{{Vrijders et~al.}}{{}}}
\bibcite{website:android_linux_kernel}{{24}{2013a}{{Wiki}}{{}}}
\bibcite{website:c_lib_bionic}{{25}{2013b}{{Wiki}}{{}}}
\bibcite{website:80211wirelesskernel}{{26}{2014}{{wireless.kernel.org}}{{}}}
\FN@pp@footnotehinttrue 
