\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature study}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture and source of the Internet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origin and evolution of the current Internet}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous alternatives}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Shortcomings of the current Internet}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RINA alternative}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Research question}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RINA basics and origin}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IRATI implementation}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}RINA on WiFi}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11 Media Access Control}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shim-DIF for wireless}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Android restrictions}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion and placement of the study in the thesis}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusion literature study}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Placement of the literature study in the master thesis}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}SHIM DIF for WiFi}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapping of 802.11 MAC header}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Mapping of 802.2 LLC header}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SAP addressing}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DSAP address field}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SSAP address field}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Use of Address Resolution Protocol}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Service Definition}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}QoS-cubes supported}{33}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Configuration}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Shim IPC Process info}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Port-id to CEP-id directory}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Application to SAP mapping}{35}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Bootstrapping}{35}{section.3.7}
\contentsline {section}{\numberline {3.8}Application (un)registration}{35}{section.3.8}
\contentsline {section}{\numberline {3.9}Enrollment}{35}{section.3.9}
\contentsline {section}{\numberline {3.10}WiFi Shim IPC Process Definition}{36}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}applicationRegister(naming-info).submit}{37}{subsection.3.10.1}
\contentsline {subsubsection}{When invoked}{37}{section*.28}
\contentsline {subsubsection}{Action upon receipt}{37}{section*.29}
\contentsline {subsection}{\numberline {3.10.2}applicationUnregister(naming-info).submit}{38}{subsection.3.10.2}
\contentsline {subsubsection}{When invoked}{38}{section*.30}
\contentsline {subsubsection}{Action upon receipt}{38}{section*.31}
\contentsline {subsection}{\numberline {3.10.3}allocateRequest(naming-info).submit}{38}{subsection.3.10.3}
\contentsline {subsubsection}{When invoked}{38}{section*.32}
\contentsline {subsubsection}{Action upon receipt}{38}{section*.33}
\contentsline {subsection}{\numberline {3.10.4}allocateResponse(reason).submit}{38}{subsection.3.10.4}
\contentsline {subsubsection}{When invoked}{38}{section*.34}
\contentsline {subsubsection}{Action upon receipt}{39}{section*.35}
\contentsline {subsection}{\numberline {3.10.5}arpMapping(netaddr,hwaddr).deliver}{39}{subsection.3.10.5}
\contentsline {subsubsection}{When invoked}{39}{section*.36}
\contentsline {subsubsection}{Action upon receipt}{39}{section*.37}
\contentsline {subsection}{\numberline {3.10.6}sapMapping(CEP-id,Port-id,Naming-info).query}{39}{subsection.3.10.6}
\contentsline {subsubsection}{When invoked}{39}{section*.38}
\contentsline {subsubsection}{Action upon receipt}{39}{section*.39}
\contentsline {subsection}{\numberline {3.10.7}sapMapping(reason).deliver}{40}{subsection.3.10.7}
\contentsline {subsubsection}{When invoked}{40}{section*.40}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.41}
\contentsline {subsection}{\numberline {3.10.8}Frame}{40}{subsection.3.10.8}
\contentsline {subsubsection}{When invoked}{40}{section*.42}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.43}
\contentsline {subsection}{\numberline {3.10.9}read.submit}{40}{subsection.3.10.9}
\contentsline {subsubsection}{When invoked}{40}{section*.44}
\contentsline {subsubsection}{Action upon receipt}{40}{section*.45}
\contentsline {subsection}{\numberline {3.10.10}write.submit}{41}{subsection.3.10.10}
\contentsline {subsubsection}{When invoked}{41}{section*.46}
\contentsline {subsubsection}{Action upon receipt}{41}{section*.47}
\contentsline {subsection}{\numberline {3.10.11}deallocate.submit}{41}{subsection.3.10.11}
\contentsline {subsubsection}{When invoked}{41}{section*.48}
\contentsline {subsubsection}{Action upon receipt}{41}{section*.49}
\contentsline {subsection}{\numberline {3.10.12}Corresponding state diagram}{41}{subsection.3.10.12}
\contentsline {chapter}{\numberline {4}Implementation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan of action}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedure of implementation}{44}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Proof of concept over WiFi}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiling a kernel}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test bench irati}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proof of concept over WiFi}{48}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Android implementation}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Android kernel}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Android kernel with IRATI kernel code}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Android compilation with glibc and IRATI userspace}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Android specific implementation}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Alternative implementation possibilities}{55}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Plan of operation}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Research question answer}{59}{section.5.2}
\contentsline {chapter}{Bibliography}{60}{chapter*.53}
