\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{johnday2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{website:Internethistory}
\citation{website:Internethistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture and origin of the Internet}{3}{section.2.1}}
\citation{petersalus1995}
\citation{katiehafner1998}
\citation{janetabbate2000}
\citation{website:computerhistory}
\citation{website:computerhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin and evolution of the current Internet}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the Internet \citep  {website:Internethistory}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Internettimeline}{{2.1}{4}{Timeline of the Internet \citep {website:Internethistory}\relax }{figure.caption.6}{}}
\citation{petersalus2008,timbernerslee2000}
\citation{petersalus2008}
\citation{frankheart1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early version of ARPANET \citep  {website:computerhistory}\relax }}{5}{figure.caption.7}}
\newlabel{fig:earlyarpanet}{{2.2}{5}{Early version of ARPANET \citep {website:computerhistory}\relax }{figure.caption.7}{}}
\citation{website:computerhistory}
\citation{website:computerhistory}
\FN@pp@footnote@aux{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Late version of ARPANET \citep  {website:computerhistory}\relax }}{6}{figure.caption.8}}
\newlabel{fig:latearpanet}{{2.3}{6}{Late version of ARPANET \citep {website:computerhistory}\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous alternatives}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flaws of the current Internet}{7}{subsection.2.1.3}}
\newlabel{ssec:Internet_shortcomings}{{2.1.3}{7}{Flaws of the current Internet}{subsection.2.1.3}{}}
\FN@pp@footnote@aux{3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSI model with examples\relax }}{8}{figure.caption.9}}
\newlabel{fig:OSImodel}{{2.4}{8}{OSI model with examples\relax }{figure.caption.9}{}}
\citation{vrijders2014prototyping}
\citation{vrijders2014prototyping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the current Internet layer system \citep  {vrijders2014prototyping}\relax }}{9}{figure.caption.10}}
\newlabel{fig:layeractualexamplenorina}{{2.5}{9}{Example of the current Internet layer system \citep {vrijders2014prototyping}\relax }{figure.caption.10}{}}
\citation{johnday2008}
\citation{website:recursive_definition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RINA alternative}{10}{section.2.2}}
\newlabel{sec:RINAalternative}{{2.2}{10}{RINA alternative}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RINA basics and origin}{10}{subsection.2.2.1}}
\newlabel{ssec:RINAbasics}{{2.2.1}{10}{RINA basics and origin}{subsection.2.2.1}{}}
\citation{johnday2008}
\citation{vrijders2014prototyping}
\citation{vrijders2014prototyping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recursive InterNetworking Architecture example \citep  {vrijders2014prototyping}\relax }}{12}{figure.caption.11}}
\newlabel{fig:RINAexample}{{2.6}{12}{Recursive InterNetworking Architecture example \citep {vrijders2014prototyping}\relax }{figure.caption.11}{}}
\citation{vrijders2014prototyping,website:irati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research question}{13}{subsection.2.2.2}}
\newlabel{ssec:research_question}{{2.2.2}{13}{Research question}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid1}{5873801}{35981155}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RINA over WiFi\relax }}{13}{figure.caption.12}}
\newlabel{fig:rinaoverwifi}{{2.7}{13}{RINA over WiFi\relax }{figure.caption.12}{}}
\citation{eldadperahia2008,sixtoortiz2009,thomaspaul2008}
\citation{website:IRATI-obj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IRATI implementation}{15}{subsection.2.2.3}}
\citation{vrijders2014prototyping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recursive InterNetworking Architecture example over Ethernet\relax }}{16}{figure.caption.13}}
\newlabel{fig:rinaoverethernet}{{2.8}{16}{Recursive InterNetworking Architecture example over Ethernet\relax }{figure.caption.13}{}}
\citation{matthewgast2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RINA over WiFi}{17}{section.2.3}}
\citation{website:80211microsoft}
\citation{website:80211microsoft}
\citation{website:80211wirelesskernel}
\citation{website:80211microsoft}
\citation{website:80211microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11 Media Access Control}{18}{subsection.2.3.1}}
\FN@pp@footnote@aux{4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 802.11 Infrastructure mode (STA and AP) \citep  {website:80211microsoft}\relax }}{18}{figure.caption.14}}
\newlabel{fig:80211inframode}{{2.9}{18}{802.11 Infrastructure mode (STA and AP) \citep {website:80211microsoft}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 802.11 Ad-hoc mode) \citep  {website:80211microsoft}\relax }}{19}{figure.caption.15}}
\newlabel{fig:80211adhoc}{{2.10}{19}{802.11 Ad-hoc mode) \citep {website:80211microsoft}\relax }{figure.caption.15}{}}
\FN@pp@footnote@aux{5}{19}
\FN@pp@footnote@aux{6}{19}
\citation{ieee8022std}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 802.11 and 802.1Q MAC headers\relax }}{20}{figure.caption.16}}
\newlabel{fig:80211vs8021q}{{2.11}{20}{802.11 and 802.1Q MAC headers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IEEE 802.2 LLC}{20}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of WiFi protocol parts\relax }}{20}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 802.2 LLC PDU format\relax }}{21}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shim-DIF for wireless}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RINA over WiFi (updated)\relax }}{22}{figure.caption.19}}
\newlabel{fig:rinaoverwifi2}{{2.12}{22}{RINA over WiFi (updated)\relax }{figure.caption.19}{}}
\citation{presentation:android_linux_kernel,website:android_linux_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android restrictions}{23}{subsection.2.3.4}}
\newlabel{ssec:android-restrictions}{{2.3.4}{23}{Android restrictions}{subsection.2.3.4}{}}
\citation{website:glibc}
\citation{github:bionic,website:c_lib_bionic}
\FN@pp@footnote@aux{7}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and placement of the study in the thesis}{25}{section.2.4}}
\citation{johnday2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conclusion literature study}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Placement of the literature study in the master thesis}{27}{subsection.2.4.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHIM DIF for WiFi}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of WiFi protocol parts\relax }}{28}{table.caption.20}}
\citation{ieee8022std}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping of 802.11 MAC header}{29}{section.3.2}}
\citation{ieee80211std}
\citation{ieee80211std}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 802.11 MAC frame\relax }}{30}{figure.caption.21}}
\newlabel{fig:80211macframe}{{3.1}{30}{802.11 MAC frame\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of Address Fields}}{30}{table.caption.22}}
\FN@pp@footnote@aux{9}{30}
\citation{ieee8022std}
\FN@pp@footnote@aux{10}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of 802.2 LLC header}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 802.2 LLC PDU format\relax }}{31}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAP addressing}{31}{subsection.3.3.1}}
\newlabel{ssec:sap-addressing}{{3.3.1}{31}{SAP addressing}{subsection.3.3.1}{}}
\citation{arp1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SAP Address Assignment\relax }}{32}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DSAP address field}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SSAP address field}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use of Address Resolution Protocol}{33}{section.3.4}}
\newlabel{sec:arp}{{3.4}{33}{Use of Address Resolution Protocol}{section.3.4}{}}
\FN@pp@footnote@aux{11}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ARP frame format\relax }}{33}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ARP example\relax }}{34}{figure.caption.26}}
\newlabel{fig:arp_example}{{3.2}{34}{ARP example\relax }{figure.caption.26}{}}
\FN@pp@footnote@aux{12}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Application-Naming information\relax }}{34}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service Definition}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}QoS-cubes supported}{35}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces QoS cube for traffic categorized as Voice\relax }}{35}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces QoS cube for traffic categorized as Video\relax }}{36}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces QoS cube for traffic categorized as Background\relax }}{36}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces QoS cube for traffic categorized as Best effort\relax }}{36}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuration}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shim IPC Process info}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Port-id to CEP-id directory}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Application to SAP mapping}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bootstrapping}{37}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application (un)registration}{37}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enrollment}{37}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WiFi Shim IPC Process Definition}{38}{section.3.10}}
\newlabel{sec:wifi_shim_ipc_proc_def}{{3.10}{38}{WiFi Shim IPC Process Definition}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}applicationRegister(naming-info).submit}{39}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}applicationUnregister(naming-info).submit}{39}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}allocateRequest(naming-info).submit}{39}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}allocateResponse(reason).submit}{40}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}arpMapping(netaddr,hwaddr).deliver}{40}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}sapMapping(CEP-id,Port-id,Naming-info).query}{41}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}sapMapping(CEP-id,Port-id,Application-naming).submit}{41}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{41}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}sapMapping(reason).deliver}{42}{subsection.3.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{42}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Frame}{42}{subsection.3.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}read.submit}{42}{subsection.3.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.11}write.submit}{43}{subsection.3.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.12}deallocate.submit}{43}{subsection.3.10.12}}
\@writefile{toc}{\contentsline {subsubsection}{When invoked}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Action upon receipt}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.13}Corresponding state diagram}{43}{subsection.3.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corresponding state diagram\relax }}{44}{figure.caption.56}}
\newlabel{fig:state_diagram}{{3.3}{44}{Corresponding state diagram\relax }{figure.caption.56}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan of action}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{45}{subsection.4.1.1}}
\FN@pp@footnote@aux{13}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure of implementation}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Procedure of implementation - flow chart\relax }}{46}{figure.caption.57}}
\newlabel{fig:poi-flowchart}{{4.1}{46}{Procedure of implementation - flow chart\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of concept over WiFi}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiling a kernel}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test bench irati}{48}{subsection.4.2.2}}
\newlabel{ssec:test-bench-irati}{{4.2.2}{48}{Test bench irati}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proof of concept over WiFi}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android implementation}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android kernel}{51}{subsection.4.3.1}}
\FN@pp@footnote@aux{14}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of ``About phone'' section of settings\relax }}{54}{figure.caption.58}}
\newlabel{fig:screenshot-kernel-i9100}{{4.2}{54}{Screenshot of ``About phone'' section of settings\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android kernel with IRATI kernel code}{55}{subsection.4.3.2}}
\FN@pp@footnote@aux{15}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Android compilation with glibc and IRATI userspace}{56}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of IRATI\relax }}{57}{figure.caption.59}}
\newlabel{fig:userspacearch}{{4.3}{57}{Overview of IRATI\relax }{figure.caption.59}{}}
\FN@pp@footnote@aux{16}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Android specific implementation}{58}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alternative implementation possibilities}{58}{subsection.4.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan of operation}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research question answer}{62}{section.5.2}}
\pgfsyspdfmark {pgfid2}{5873801}{22507624}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{64}{section*.60}}
\FN@pp@footnotehinttrue 
\newlabel{chap:app-a}{{5.2}{66}{Appendix A: Emailconversation Linux Wireless mailing list}{appendix*.61}{}}
\FN@pp@footnotehinttrue 
\newlabel{chap:app-b}{{5.2}{67}{Appendix B: Construction of kernels guide}{appendix*.62}{}}
\FN@pp@footnote@aux{17}{67}
\FN@pp@footnote@aux{18}{67}
\pgfsyspdfmark {pgfid3}{5873801}{23463977}
\FN@pp@footnotehinttrue 
\bibdata{bibliography_md}
\bibcite{janetabbate2000}{{1}{2000}{{Abbate}}{{}}}
\bibcite{timbernerslee2000}{{2}{2000}{{Berners-Lee}}{{}}}
\bibcite{website:computerhistory}{{3}{2014}{{computerhistory.com}}{{}}}
\bibcite{github:bionic}{{4}{2013}{{Contributers}}{{}}}
\bibcite{johnday2008}{{5}{2008}{{Day}}{{}}}
\bibcite{website:recursive_definition}{{6}{2013}{{dictionary.com}}{{}}}
\bibcite{matthewgast2005}{{7}{2005}{{Gast}}{{}}}
\bibcite{website:glibc}{{8}{2013}{{gnu.org}}{{}}}
\bibcite{katiehafner1998}{{9}{1998}{{Hafner}}{{}}}
\bibcite{frankheart1970}{{10}{1970}{{Heart et~al.}}{{}}}
\bibcite{ieee8022std}{{11}{1998a}{{{IEEE Computer Society}}}{{}}}
\bibcite{arp1998}{{12}{1998b}{{{IEEE Computer Society}}}{{}}}
\bibcite{ieee80211std}{{13}{2012}{{{IEEE Computer Society}}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{appendix*.77}}
\bibcite{website:Internethistory}{{14}{2014}{{internetsociety.org}}{{}}}
\bibcite{website:irati}{{15}{2013a}{{irati.eu}}{{}}}
\bibcite{website:IRATI-obj}{{16}{2013b}{{irati.eu}}{{}}}
\bibcite{sixtoortiz2009}{{17}{2009}{{Ortiz}}{{}}}
\bibcite{thomaspaul2008}{{18}{2008}{{Paul and Ogunfunmi}}{{}}}
\bibcite{eldadperahia2008}{{19}{2008}{{Perahia}}{{}}}
\bibcite{petersalus1995}{{20}{1995}{{Salus}}{{}}}
\bibcite{petersalus2008}{{21}{2008}{{Salus}}{{}}}
\bibcite{presentation:android_linux_kernel}{{22}{2011}{{Stultz}}{{}}}
\bibcite{website:80211microsoft}{{23}{2014}{{technet.microsoft.com}}{{}}}
\bibcite{vrijders2014prototyping}{{24}{2014}{{Vrijders et~al.}}{{}}}
\bibcite{website:android_linux_kernel}{{25}{2013a}{{Wiki}}{{}}}
\bibcite{website:c_lib_bionic}{{26}{2013b}{{Wiki}}{{}}}
\bibcite{website:80211wirelesskernel}{{27}{2014}{{wireless.kernel.org}}{{}}}
\FN@pp@footnotehinttrue 
